* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

section {
    padding: 40px 0;
    padding-top:20px;
}

h1 {
    font-size: 45px !important;
    margin: 0 !important;
    text-align: center;
}

h2 {
    font-size: 35px !important;
    margin: 0 !important;
    text-align: center;
}

h3 {
    font-size: 25px !important;
    margin: 0 !important;
    text-align: center;
}

p {
    font-size: 18px !important;
    margin: 0 !important;
}

/* Styles de base */
header .container-fluid{
    flex-direction: row-reverse;
}

.nav-link {
    display: flex !important;
    align-items: center !important;
    gap: 5px !important;
    text-decoration: none !important;
    font-size: 23px !important;
    color: #2d698c !important;
}

.nav-link:hover{
    color: #d66826 !important;
    transition: 0.3s;
}

header i {
    background-color: #2d698c;
    color: #e4e4e4;
    font-size: 16px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
}

.navbar-collapse{
    justify-content: center;
}

.navbar-nav {
    display: flex !important;
    justify-content: space-evenly;
    list-style-type: none !important;
    padding: 20px 0;
    gap: 20px;
}

.accueil-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
}

.accueil-1 h1,
.les-menus-1 h1,
.modalites-1 h1,
.aides-1 h1,
.equipe-1 h1,
.contact-1 h1,
.mentions-legales h1 {
    color: #d66826;
    text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    font-family: 'Arvo';
    font-weight: 700;
}

.accueil-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.accueil-2 div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.accueil-2 div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.accueil-2 img {
    border: solid 6px #ebebeb;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.carousel {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.carousel-inner {
    display: flex;
    overflow: visible !important;
    transition: transform 1s ease-in-out;
}

.carousel-menu-jour {
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-bottom: 0;
    transition: height 3s ease-in-out;
    overflow: hidden;
}

.centerAnimation {
    margin: auto;
    color :#2d698c;
}

.menusContainer {
    width: 500px;
    overflow: hidden;   
}

.menusContainer h3 {
    color:#2d698c;;
    padding-top: 20px;
    text-align: left!important;
}

#menusWeek {
    display: flex;
    transition: transform 0.5s ease;
}

.spacerWeek {
    flex-shrink: 0;
    width: 500px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.spacerWeek div {
    padding-left: 40px;
}

.spacerWeek p {
    padding-left: 20px;
}

.card-menu-jour {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    min-width: 500px;
    max-width: 500px;
    padding-top: 15px;
    padding-bottom: 80px;
    background: url(/assets/images/fond-vague3.png);
    background-size: cover;
    gap: 50px;
    margin: 40px 70px;
    transition: 0.5s ease;
}

.zoomed {
    transform: scale(1.2);
    transition: 0.5s ease;
}

.card-title-menu-jour {
    margin: 0;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: "Anton SC", sans-serif;
    font-weight: 500;
    font-size: 30px;
}

.card-text-menu-jour {
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 20px !important;
    margin: 0;
    color: #2d698c;
    text-align: center;
}

.menu-text-jour {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #000000;
}

.card-content-menu-jour {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    text-align: center;
}

.card-content1-menu-jour {
    margin-bottom: 10px;
}

.card-content2-menu-jour {
    margin: 10px 0px;
}

.card-content3-menu-jour {
    margin-top: 10px;
}

.fleche-menu-jour {
    color: #2d698c;
}

.buttons-menu-jour {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    width: 100%;
    max-width: 300px;
}

.button-menu-jour {
    padding: 8px 8px;
    border: none;
    cursor: pointer;
    position: relative;
    top: -280px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.5s ease;
    transform: scale(1);
}

.button-menu-jour:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

.bLeft {
    left: -220px;
}

.bRight {
    right: -220px;
}

.button-menu-jour:disabled {
    background-color: #aaa;
}

.accueil-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.accueil-3 img {
    border: solid 6px #ebebeb;
}

.accueil-3 div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.accueil-3 div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.accueil-3 div img {
    border: none;
}

.accueil-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #2d698c;
}

.accueil-4 h2 {
    color: white;
}

.accueil-4 h3 {
    color: white;
}

.accueil-4 a {
    background-color: white;
    color: #2d698c;
    border: solid 1px white;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 20px;
    transition: 0.5s;
    text-decoration: none;
    font-size: 18px;
}

.accueil-4 a:hover {
    background-color: transparent;
    transition: 0.5s;
    color: white;
}

.accueil-5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.accueil-5 img {
    border: solid 6px #ebebeb;
}

.accueil-5 div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.accueil-5 div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.accueil-5 div img {
    border: none;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 40px 0;
}

footer h2 {
    font-size: 23px;
}

footer .column-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.column-footer-gauche {
    padding: 20px;
    margin: auto;
}

footer input {
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px #797979;
    font-size: 18px;
}

footer textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px #797979;
    height: 150px;
    font-size: 18px;
}

footer a {
    padding: 10px 20px;
    background-color: #d66826;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
}

.column-footer-droite {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.column-footer-droite div {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.column-footer-droite div div {
    flex-direction: column;
}

.column-footer-droite div p {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer i {
    background-color: #9b9b9b;
    color: #e4e4e4;
    font-size: 16px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0.125em 0.175em 0 0 rgba(0, 0, 0, 0.125);
}

.copyright {
    display: flex;
    padding-top: 40px;
    border-top: solid 0.5px #797979;
    justify-content: space-between;
    align-items: center;
}

.copyright a {
    text-decoration: none;
    color: #000000;
    background-color: transparent;
    padding: 0;
}

.les-menus-column {
    display: grid;
    grid-template-columns: 60% 40%;
}

.les-menus-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
}

.les-menus-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel-menu-semaine{
    position: relative;
}

.carousel-inner-menu {
    display: flex;
    align-items: center;
}

#weekTitle {
    text-align: center;
    color: var(--bs-heading-color);
    font-size: 35px;
    gap: 30px;
    margin-top:0;
}

.card-menu-semaine {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 5s ease-in-out;
    padding-bottom: 20px ;
}

.card-title-menu-semaine {
    margin: 0;
    text-align: center;
    color: #2d698c;
    text-transform: uppercase;
    font-family: "Anton SC", sans-serif;
    font-weight: 500;
    font-size: 30px;
}

.card-content-menu-semaine {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    text-align: center;
    gap: 20px;
}

.card-text-menu-semaine {
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 20px !important;
    margin: 0;
    color: #2d698c;
    text-align: center;
}

.fleche-menu-semaine {
    color: #2d698c;
}

.button-menu-semaine {
    padding: 8px 8px;
    border: none;
    cursor: pointer;
    color: white;
    background-color:  #2d698c;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 70px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    transform: scale(1);
}

.buttons-menu-semaine {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}

.button-menu-semaine:hover {
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

.button-menu-semaine:disabled {
    background-color: #797979;
}

.bLeft-semaine {
    left: 50px;
}

.bRight-semaine {
    right: 50px;
}

.les-menus-droite{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.les-menus-droite h2{
    padding-top: 40px;
}

.les-menus-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.les-menus-3 img {
    border: solid 6px #ebebeb;
}

.les-menus-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
}

.les-menus-4 div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.les-menus-5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.les-menus-5 div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.les-menus-5 div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.aides-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
}

.aides-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.aides-2 a {
    color: black;
    transition: 0.3s;
}

.aides-2-column {
    display: grid !important;
    grid-template-columns: 50% 50%;
}

.aides-2 h3 {
    color: #2d698c;
    text-align: start;
}

.aides-2 div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aides-2-div {
    padding-right: 20px;
}

.menuSemaine {
    display:flex;
    flex-direction: column;
    gap: 10px;
}

.aides-2-div a {
    text-decoration: none;
    background-color: #2d698c;
    color: white;
    padding: 3px 10px;
    border-radius: 3px;
}

.aides-2-div a:hover {
    background-color: #d66826;
    transition: 0.3s;
}

.aides-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
}

.aides-3 div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.aides-3 div div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
}

.aides-3 div div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
}

.modalites-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
}

.modalites-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.modalites-column {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.modalites-column-gauche {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 100px;
}

.modalites-column-droite {
    padding: 0 100px;
}

.modalites-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
}

.modalites-3 div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modalites-3 div div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.modalites-3 div div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
}

.modalites-4 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.modalites-4 img {
    border: solid 6px #ebebeb;
}

.equipe-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
}

.equipe-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.slide {
    width: 100%;
    box-shadow: 5px 5px 10px #e0e0e0;
}

.equipe-2-profil {
    display:flex;
    flex-direction: row;
    align-items: center;

}

.equipe-2-presentation {
    padding: 20px;
    text-align: justify;
}

.equipe-2-photo {
    width: 40%;
}

.reverse {
    flex-direction: row-reverse;
}

.carousel-control-prev-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>') !important;
}

.carousel-control-next-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-192-192c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 256 73.4 425.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l192-192z"/></svg>') !important;
}

.contact-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
}

.contact-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.contact-2-formulaire {
    display: flex;
    gap: 20px;
}

.contact-2-column {
    flex: auto;
}

.contact-2-element {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

textarea {
    height: 117px;
    resize: none !important;
}

.contact-2-titre {
    color: #0b2642;
    font-size: 16px;
}

.contact-2-button {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #2d698c;
    border: none;
    border-radius: 5px;
}

.contact-2-input {
    border-radius: 5px;
    border: solid 1px #c5c5c5;
    padding-left: 20px;
    padding-right: 20px;
}

range-slider::before {
    background: #2d698c !important;
}

.thumb {
    background-color: #2d698c !important;
}

#map {
    height: 500px;
    width: 100%;
}

.contact-3 {
    padding: 0 !important;
}

.mentions-legales{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mentions-legales div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.autocomplete {
    position: relative;
    display: inline-block;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    background-color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

.autocomplete-items div {
    padding: 5px;
}

.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

.text-underline {
    text-decoration: underline;
    font-style: italic;
}